# MONGO_URL="mongodb+srv://princeids839:IDSPrince@cluster0.idcfl.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/DatingApp"
JWT_SECRET="12325635PrinceSah@32008"
API_BASE_URI = "http://192.168.186.156:3000"
EMAIL_SENDER = emailsender32008@gmail.com
PASSWORD_SENDER = ftgj dlzi aovn hfwc
STREAM_CHAT_API="zz54h9m8vkys"
STREAM_CHAT_SECRET="ykjt27b3ha8sjwdyg37yq4gadka2bvvzgbpammprsww3tv3zp7mjz5mej2j9vngq"
ADMIN_ID = "princedev"