# MONGO_URL="mongodb+srv://princeids839:IDSPrince@cluster0.idcfl.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/DatingApp"
JWT_SECRET="12325635PrinceSah@32008"
API_BASE_URI = "http://192.168.186.156:3000"
EMAIL_SENDER = emailsender32008@gmail.com
PASSWORD_SENDER = ftgj dlzi aovn hfwc
STREAM_CHAT_API="4jkwpacebmuc"
STREAM_CHAT_SECRET="3s2p8hp6akrpuf6mhe4yawzderras8pv9mzwekyeknnqtvt7pq3sapdac99aj2ea"
ADMIN_ID = "Admin"